--cpu=Cortex-M4.fp
".\objects\remotecontrol.o"
".\objects\cmcontrol.o"
".\objects\pid.o"
".\objects\gimbalcontrol.o"
".\objects\auto_aim.o"
".\objects\shootcontrol.o"
".\objects\monitorcontrol.o"
".\objects\catchcontrol.o"
".\objects\refereeinfo.o"
".\objects\main.o"
".\objects\stm32f4xx_it.o"
".\objects\controltask.o"
".\objects\delay.o"
".\objects\led.o"
".\objects\sys.o"
".\objects\bsp.o"
".\objects\timer.o"
".\objects\spi.o"
".\objects\mpu6500.o"
".\objects\usart6.o"
".\objects\rc.o"
".\objects\can.o"
".\objects\mpu6050_driver.o"
".\objects\mpu6050_i2c.o"
".\objects\euler.o"
".\objects\frame.o"
".\objects\usart3.o"
".\objects\laser.o"
".\objects\buzzer.o"
".\objects\adc.o"
".\objects\cylinder.o"
".\objects\infrared.o"
".\objects\catchbullet.o"
".\objects\pwm.o"
".\objects\misc.o"
".\objects\stm32f4xx_adc.o"
".\objects\stm32f4xx_can.o"
".\objects\stm32f4xx_crc.o"
".\objects\stm32f4xx_cryp.o"
".\objects\stm32f4xx_cryp_aes.o"
".\objects\stm32f4xx_cryp_des.o"
".\objects\stm32f4xx_cryp_tdes.o"
".\objects\stm32f4xx_dac.o"
".\objects\stm32f4xx_dbgmcu.o"
".\objects\stm32f4xx_dcmi.o"
".\objects\stm32f4xx_dma.o"
".\objects\stm32f4xx_exti.o"
".\objects\stm32f4xx_flash.o"
".\objects\stm32f4xx_fsmc.o"
".\objects\stm32f4xx_gpio.o"
".\objects\stm32f4xx_hash.o"
".\objects\stm32f4xx_hash_md5.o"
".\objects\stm32f4xx_hash_sha1.o"
".\objects\stm32f4xx_i2c.o"
".\objects\stm32f4xx_iwdg.o"
".\objects\stm32f4xx_pwr.o"
".\objects\stm32f4xx_rcc.o"
".\objects\stm32f4xx_rng.o"
".\objects\stm32f4xx_rtc.o"
".\objects\stm32f4xx_sdio.o"
".\objects\stm32f4xx_spi.o"
".\objects\stm32f4xx_syscfg.o"
".\objects\stm32f4xx_tim.o"
".\objects\stm32f4xx_usart.o"
".\objects\stm32f4xx_wwdg.o"
".\objects\system_stm32f4xx.o"
".\objects\startup_stm32f4xx.o"
--library_type=microlib --strict --scatter ".\Objects\RM2018_INFANTRY.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\RM2018_INFANTRY.map" -o .\Objects\RM2018_INFANTRY.axf